{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.\\SQLTITAN;Initial Catalog=TechnologyDb;User Id=azmain;Password=zanzibar;Connect Timeout=0",
    "local": "Server=.\\SQLTITAN;Database=ResumeManagementDRTS; User Id=azmain;Password=zanzibar; Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
